﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18449
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SSADL.CMS
{
    using System.Xml.Serialization;

    // 
    // This source code was auto-generated by xsd, Version=4.0.30319.33440.
    // 


    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    [System.Xml.Serialization.XmlRootAttribute(Namespace = "", IsNullable = false)]
    public partial class TrainingWorkshop
    {

        private string titleField;

        private rich descriptionField;

        private ContentIdRefType subjectAreaContentField;

        private string startDateTimeField;

        private string endDateTimeField;

        /// <remarks/>
        public string Title
        {
            get
            {
                return this.titleField;
            }
            set
            {
                this.titleField = value;
            }
        }

        /// <remarks/>
        public rich Description
        {
            get
            {
                return this.descriptionField;
            }
            set
            {
                this.descriptionField = value;
            }
        }

        /// <remarks/>
        public ContentIdRefType SubjectAreaContent
        {
            get
            {
                return this.subjectAreaContentField;
            }
            set
            {
                this.subjectAreaContentField = value;
            }
        }

        /// <remarks/>
        public string StartDateTime
        {
            get
            {
                return this.startDateTimeField;
            }
            set
            {
                this.startDateTimeField = value;
            }
        }

        /// <remarks/>
        public string EndDateTime
        {
            get
            {
                return this.endDateTimeField;
            }
            set
            {
                this.endDateTimeField = value;
            }
        }
    }

    ///// <remarks/>
    //[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    //[System.SerializableAttribute()]
    //[System.Diagnostics.DebuggerStepThroughAttribute()]
    //[System.ComponentModel.DesignerCategoryAttribute("code")]
    //public partial class rich
    //{

    //    private System.Xml.XmlNode[] anyField;

    //    /// <remarks/>
    //    [System.Xml.Serialization.XmlTextAttribute()]
    //    [System.Xml.Serialization.XmlAnyElementAttribute()]
    //    public System.Xml.XmlNode[] Any
    //    {
    //        get
    //        {
    //            return this.anyField;
    //        }
    //        set
    //        {
    //            this.anyField = value;
    //        }
    //    }
    //}

    ///// <remarks/>
    //[System.Xml.Serialization.XmlIncludeAttribute(typeof(FolderIdRefType))]
    //[System.Xml.Serialization.XmlIncludeAttribute(typeof(ContentIdRefType))]
    //[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    //[System.SerializableAttribute()]
    //[System.Diagnostics.DebuggerStepThroughAttribute()]
    //[System.ComponentModel.DesignerCategoryAttribute("code")]
    //public partial class IdRefType
    //{

    //    private string datavalue_idtypeField;

    //    private string datavalue_displayvalueField;

    //    private long valueField;

    //    /// <remarks/>
    //    [System.Xml.Serialization.XmlAttributeAttribute(DataType = "NMTOKEN")]
    //    public string datavalue_idtype
    //    {
    //        get
    //        {
    //            return this.datavalue_idtypeField;
    //        }
    //        set
    //        {
    //            this.datavalue_idtypeField = value;
    //        }
    //    }

    //    /// <remarks/>
    //    [System.Xml.Serialization.XmlAttributeAttribute()]
    //    public string datavalue_displayvalue
    //    {
    //        get
    //        {
    //            return this.datavalue_displayvalueField;
    //        }
    //        set
    //        {
    //            this.datavalue_displayvalueField = value;
    //        }
    //    }

    //    /// <remarks/>
    //    [System.Xml.Serialization.XmlTextAttribute()]
    //    public long Value
    //    {
    //        get
    //        {
    //            return this.valueField;
    //        }
    //        set
    //        {
    //            this.valueField = value;
    //        }
    //    }
    //}

    ///// <remarks/>
    //[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    //[System.SerializableAttribute()]
    //[System.Diagnostics.DebuggerStepThroughAttribute()]
    //[System.ComponentModel.DesignerCategoryAttribute("code")]
    //public partial class FolderIdRefType : IdRefType
    //{
    //}

    ///// <remarks/>
    //[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    //[System.SerializableAttribute()]
    //[System.Diagnostics.DebuggerStepThroughAttribute()]
    //[System.ComponentModel.DesignerCategoryAttribute("code")]
    //public partial class ContentIdRefType : IdRefType
    //{
    //}
}
